spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# root or phammanh
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# Hot reload template
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/
#spring.thymeleaf.enable-spring-el-compiler=true
#spring.web.resources.static-locations=file:src/main/resources/static/

server.port= 8082

#Redis
spring.cache.type=redis
#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=BookSell
spring.redis.timeout=60000