spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= phammanh
spring.datasource.password= ducmanh02

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# Hot reload template
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/
#spring.thymeleaf.enable-spring-el-compiler=true
#spring.web.resources.static-locations=file:src/main/resources/static/

server.port= 8082
